# guru.qa.HW-10.Jenkins

./: README.MD  build.gradle  build.gradle.kts  settings.gradle.kts
src/test/java/setup/: TestBase.java
src/test/java/tests/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
