plugins {
  id 'java-library'
  id 'io.qameta.allure' version '3.0.2'
}

repositories {
  mavenCentral()
}

allure {
  report {
    version.set("2.20.0")
  }
  adapter {
    aspectjWeaver.set(true)
    frameworks {
      junit5 {
        adapterVersion.set("2.20.0")
      }
    }
  }
}

dependencies {
  testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
  testImplementation("io.qameta.allure:allure-junit5:2.33.0")
    implementation("com.codeborne:selenide:7.15.0")
    implementation("io.qameta.allure:allure-selenide:2.33.0")
}

tasks.withType(Test) {
  useJUnitPlatform()

  testLogging {
    lifecycle {
      events "started", "skipped", "failed", "standard_error", "standard_out"
      exceptionFormat "short"
    }
  }
}