plugins {
  id 'java-library'
  id 'io.qameta.allure' version '2.12.0'
}

repositories {
  mavenCentral()
}

allure {
  report {
    version.set("2.20.0")
  }
  adapter {
    aspectjWeaver.set(true)
    frameworks {
      junit5 {
        adapterVersion.set("2.20.0")
      }
    }
  }
}

dependencies {
  testImplementation(
    "org.junit.jupiter:junit-jupiter:5.10.0"
  )
}

tasks.withType(Test) {
  useJUnitPlatform()

  testLogging {
    lifecycle {
      events "started", "skipped", "failed", "standard_error", "standard_out"
      exceptionFormat "short"
    }
  }
}