plugins {
  id 'java-library'
  id 'io.qameta.allure' version '3.0.2'
}

repositories {
  mavenCentral()
}

allure {
  report {
    version.set("2.20.0")
  }
  adapter {
    aspectjWeaver.set(true)
    frameworks {
      junit5 {
        adapterVersion.set("2.20.0")
      }
    }
  }
}

dependencies {
  testImplementation(
    "org.junit.jupiter:junit-jupiter:5.10.0"
  )
}

tasks.register('smoke', Test) {
  useJUnitPlatform {
    includeTags("smoke")
  }

  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
    exceptionFormat "full"
  }

  shouldRunAfter test
}

test {
  useJUnitPlatform()
  systemProperties(System.getProperties())
}

